{
  "FolderOrderSettings": [
    {"name":"Extensions","order":19,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"Parents","order":1,"path":"folders/Objects/Collisions/Parents.yy",},
    {"name":"enemies","order":46,"path":"folders/Objects/enemies.yy",},
    {"name":"Important","order":12,"path":"folders/Objects/Important.yy",},
    {"name":"Level","order":28,"path":"folders/Objects/Level.yy",},
    {"name":"Retro Palette Swap","order":21,"path":"folders/Retro Palette Swap.yy",},
    {"name":"Shaders","order":1,"path":"folders/Retro Palette Swap/Shaders.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"other","order":2,"path":"folders/Rooms/other.yy",},
    {"name":"Sausage City","order":3,"path":"folders/Rooms/Sausage City.yy",},
    {"name":"testlevel","order":1,"path":"folders/Rooms/testlevel.yy",},
    {"name":"Scribble","order":20,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":17,"path":"folders/Scripts.yy",},
    {"name":"Enemies","order":11,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Important Scripts","order":1,"path":"folders/Scripts/Unown Collisions/Important Scripts.yy",},
    {"name":"Misc Scripts","order":2,"path":"folders/Scripts/Unown Collisions/Misc Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"oink","order":28,"path":"folders/Sounds/oink.yy",},
    {"name":"Sprites","order":18,"path":"folders/Sprites.yy",},
    {"name":"Destroyables","order":21,"path":"folders/Sprites/Destroyables.yy",},
    {"name":"Enemies","order":12,"path":"folders/Sprites/Enemies.yy",},
    {"name":"fish","order":1,"path":"folders/Sprites/Enemies/fish.yy",},
    {"name":"meat","order":5,"path":"folders/Sprites/Enemies/meat.yy",},
    {"name":"pig boulder","order":4,"path":"folders/Sprites/Enemies/pig boulder.yy",},
    {"name":"pig worker","order":8,"path":"folders/Sprites/Enemies/pig worker.yy",},
    {"name":"pisseke","order":7,"path":"folders/Sprites/Enemies/pisseke.yy",},
    {"name":"rolling pig","order":2,"path":"folders/Sprites/Enemies/rolling pig.yy",},
    {"name":"women","order":3,"path":"folders/Sprites/Enemies/women.yy",},
    {"name":"Hud","order":18,"path":"folders/Sprites/Hud.yy",},
    {"name":"meatkin","order":43,"path":"folders/Sprites/meatkin.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"player2","order":69,"path":"folders/Sprites/player2.yy",},
    {"name":"Tiles","order":2,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_playerN_punchprep","order":32,"path":"sprites/spr_playerN_punchprep/spr_playerN_punchprep.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"sfx_walk","order":3,"path":"sounds/sfx_walk/sfx_walk.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"obj_followcharacter","order":19,"path":"objects/obj_followcharacter/obj_followcharacter.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"mu_menu","order":21,"path":"sounds/mu_menu/mu_menu.yy",},
    {"name":"obj_pillarig","order":18,"path":"objects/obj_pillarig/obj_pillarig.yy",},
    {"name":"obj_fallingwall2","order":9,"path":"objects/obj_fallingwall2/obj_fallingwall2.yy",},
    {"name":"mu_gameover","order":30,"path":"sounds/mu_gameover/mu_gameover.yy",},
    {"name":"spr_test_icon","order":2,"path":"sprites/spr_test_icon/spr_test_icon.yy",},
    {"name":"spr_player_jump2","order":8,"path":"sprites/spr_player_jump2/spr_player_jump2.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scr_music","order":10,"path":"scripts/scr_music/scr_music.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"spr_slamjumpeffect","order":16,"path":"sprites/spr_slamjumpeffect/spr_slamjumpeffect.yy",},
    {"name":"sfx_enemyhit","order":19,"path":"sounds/sfx_enemyhit/sfx_enemyhit.yy",},
    {"name":"obj_movingPlatformTrigger","order":1,"path":"objects/obj_movingPlatformTrigger/obj_movingPlatformTrigger.yy",},
    {"name":"obj_pisseke","order":2,"path":"objects/obj_pisseke/obj_pisseke.yy",},
    {"name":"obj_nekopresence","order":31,"path":"objects/obj_nekopresence/obj_nekopresence.yy",},
    {"name":"obj_fileselect","order":18,"path":"objects/obj_fileselect/obj_fileselect.yy",},
    {"name":"spr_pausearm","order":35,"path":"sprites/spr_pausearm/spr_pausearm.yy",},
    {"name":"spr_volumeknob","order":56,"path":"sprites/spr_volumeknob/spr_volumeknob.yy",},
    {"name":"obj_animatedparticle","order":3,"path":"objects/obj_animatedparticle/obj_animatedparticle.yy",},
    {"name":"spr_player_machroll","order":32,"path":"sprites/spr_player_machroll/spr_player_machroll.yy",},
    {"name":"obj_ham","order":28,"path":"objects/obj_ham/obj_ham.yy",},
    {"name":"spr_player_timesup","order":44,"path":"sprites/spr_player_timesup/spr_player_timesup.yy",},
    {"name":"obj_startgate","order":34,"path":"objects/obj_startgate/obj_startgate.yy",},
    {"name":"spr_rollingpig_mask","order":2,"path":"sprites/spr_rollingpig_mask/spr_rollingpig_mask.yy",},
    {"name":"spr_playerN_mach","order":27,"path":"sprites/spr_playerN_mach/spr_playerN_mach.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"spr_player_fall","order":2,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"obj_timesupletter","order":21,"path":"objects/obj_timesupletter/obj_timesupletter.yy",},
    {"name":"spr_player_slammask","order":18,"path":"sprites/spr_player_slammask/spr_player_slammask.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scr_enemy_turn","order":1,"path":"scripts/scr_enemy_turn/scr_enemy_turn.yy",},
    {"name":"bg_sky","order":51,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"spr_player_slam2","order":14,"path":"sprites/spr_player_slam2/spr_player_slam2.yy",},
    {"name":"Sprite71","order":49,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"spr_player_mask","order":4,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_inv","order":5,"path":"sprites/spr_inv/spr_inv.yy",},
    {"name":"obj_tip","order":16,"path":"objects/obj_tip/obj_tip.yy",},
    {"name":"spr_playerN_crouchjump","order":42,"path":"sprites/spr_playerN_crouchjump/spr_playerN_crouchjump.yy",},
    {"name":"nekopresenceinit","order":2,"path":"rooms/nekopresenceinit/nekopresenceinit.yy",},
    {"name":"bang","order":6,"path":"sounds/bang/bang.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"Mainmenu","order":1,"path":"rooms/Mainmenu/Mainmenu.yy",},
    {"name":"instance_create","order":2,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"obj_saveicon","order":15,"path":"objects/obj_saveicon/obj_saveicon.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"mcpiggest","order":7,"path":"sprites/mcpiggest/mcpiggest.yy",},
    {"name":"spr_fishgibs","order":6,"path":"sprites/spr_fishgibs/spr_fishgibs.yy",},
    {"name":"Sprite89","order":27,"path":"sprites/Sprite89/Sprite89.yy",},
    {"name":"obj_sidePlatform","order":3,"path":"objects/obj_sidePlatform/obj_sidePlatform.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"spr_playerN_land","order":44,"path":"sprites/spr_playerN_land/spr_playerN_land.yy",},
    {"name":"obj_bigdestroyableescape","order":37,"path":"objects/obj_bigdestroyableescape/obj_bigdestroyableescape.yy",},
    {"name":"spr_enemy_mask","order":2,"path":"sprites/spr_enemy_mask/spr_enemy_mask.yy",},
    {"name":"tile_dark","order":28,"path":"sprites/tile_dark/tile_dark.yy",},
    {"name":"spr_meat_turn","order":1,"path":"sprites/spr_meat_turn/spr_meat_turn.yy",},
    {"name":"spr_player_dive","order":43,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"sh_blur","order":2,"path":"shaders/sh_blur/sh_blur.yy",},
    {"name":"spr_player_punch","order":11,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"sfx_mach1","order":26,"path":"sounds/sfx_mach1/sfx_mach1.yy",},
    {"name":"sfx_hurtjumpbetter","order":13,"path":"sounds/sfx_hurtjumpbetter/sfx_hurtjumpbetter.yy",},
    {"name":"spr_loading","order":1,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"scr_draw_tip","order":5,"path":"scripts/scr_draw_tip/scr_draw_tip.yy",},
    {"name":"spr_destromeatbledebris","order":2,"path":"sprites/spr_destromeatbledebris/spr_destromeatbledebris.yy",},
    {"name":"spr_playerN_lookdoor","order":25,"path":"sprites/spr_playerN_lookdoor/spr_playerN_lookdoor.yy",},
    {"name":"spr_player_run","order":7,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"scr_player_bump","order":3,"path":"scripts/scr_player_bump/scr_player_bump.yy",},
    {"name":"spr_cleaver","order":39,"path":"sprites/spr_cleaver/spr_cleaver.yy",},
    {"name":"obj_hookend","order":21,"path":"objects/obj_hookend/obj_hookend.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"scr_player_jump","order":2,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"spr_player_fall2","order":9,"path":"sprites/spr_player_fall2/spr_player_fall2.yy",},
    {"name":"spr_playerN_slam2","order":35,"path":"sprites/spr_playerN_slam2/spr_playerN_slam2.yy",},
    {"name":"obj_runeffect","order":4,"path":"objects/obj_runeffect/obj_runeffect.yy",},
    {"name":"sfx_slamjump","order":7,"path":"sounds/sfx_slamjump/sfx_slamjump.yy",},
    {"name":"sfx_oink2","order":2,"path":"sounds/sfx_oink2/sfx_oink2.yy",},
    {"name":"obj_slope","order":4,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"spr_player_clingjump","order":25,"path":"sprites/spr_player_clingjump/spr_player_clingjump.yy",},
    {"name":"spr_npc","order":61,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"bg_tower","order":14,"path":"sprites/bg_tower/bg_tower.yy",},
    {"name":"scr_menunotexist","order":12,"path":"scripts/scr_menunotexist/scr_menunotexist.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scr_oink","order":16,"path":"scripts/scr_oink/scr_oink.yy",},
    {"name":"spr_keyZ","order":46,"path":"sprites/spr_keyZ/spr_keyZ.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scr_create_effect","order":8,"path":"scripts/scr_create_effect/scr_create_effect.yy",},
    {"name":"spr_metalblockdebris","order":19,"path":"sprites/spr_metalblockdebris/spr_metalblockdebris.yy",},
    {"name":"spr_playerN_move","order":30,"path":"sprites/spr_playerN_move/spr_playerN_move.yy",},
    {"name":"spr_doora","order":7,"path":"sprites/spr_doora/spr_doora.yy",},
    {"name":"obj_walkeffect","order":2,"path":"objects/obj_walkeffect/obj_walkeffect.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"obj_hurtenemy","order":5,"path":"objects/obj_hurtenemy/obj_hurtenemy.yy",},
    {"name":"sfx_owie","order":10,"path":"sounds/sfx_owie/sfx_owie.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"spr_player_bump","order":10,"path":"sprites/spr_player_bump/spr_player_bump.yy",},
    {"name":"sfx_menubeep","order":24,"path":"sounds/sfx_menubeep/sfx_menubeep.yy",},
    {"name":"spr_player_slamjump","order":17,"path":"sprites/spr_player_slamjump/spr_player_slamjump.yy",},
    {"name":"sfx_oink4","order":4,"path":"sounds/sfx_oink4/sfx_oink4.yy",},
    {"name":"obj_collect","order":20,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"obj_intro","order":2,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"spr_player_uppunch","order":38,"path":"sprites/spr_player_uppunch/spr_player_uppunch.yy",},
    {"name":"spr_pigboxbomb_switch","order":11,"path":"sprites/spr_pigboxbomb_switch/spr_pigboxbomb_switch.yy",},
    {"name":"spr_meatgibs","order":3,"path":"sprites/spr_meatgibs/spr_meatgibs.yy",},
    {"name":"spr_pigboulder_idle","order":1,"path":"sprites/spr_pigboulder_idle/spr_pigboulder_idle.yy",},
    {"name":"spr_player_crouchfall","order":29,"path":"sprites/spr_player_crouchfall/spr_player_crouchfall.yy",},
    {"name":"obj_shadowtest","order":38,"path":"objects/obj_shadowtest/obj_shadowtest.yy",},
    {"name":"spr_playerN_punch","order":31,"path":"sprites/spr_playerN_punch/spr_playerN_punch.yy",},
    {"name":"spr_player_slam3","order":15,"path":"sprites/spr_player_slam3/spr_player_slam3.yy",},
    {"name":"spr_playerN_crouch","order":18,"path":"sprites/spr_playerN_crouch/spr_playerN_crouch.yy",},
    {"name":"spr_player_slamjump2","order":16,"path":"sprites/spr_player_slamjump2/spr_player_slamjump2.yy",},
    {"name":"sfx_slamland","order":8,"path":"sounds/sfx_slamland/sfx_slamland.yy",},
    {"name":"Sprite209","order":72,"path":"sprites/Sprite209/Sprite209.yy",},
    {"name":"spr_cleaverplatform1","order":40,"path":"sprites/spr_cleaverplatform1/spr_cleaverplatform1.yy",},
    {"name":"tile_tower","order":26,"path":"sprites/tile_tower/tile_tower.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"spr_unownPlatform","order":3,"path":"sprites/spr_unownPlatform/spr_unownPlatform.yy",},
    {"name":"scr_player_punch","order":4,"path":"scripts/scr_player_punch/scr_player_punch.yy",},
    {"name":"spr_pigboxknife_idle","order":8,"path":"sprites/spr_pigboxknife_idle/spr_pigboxknife_idle.yy",},
    {"name":"spr_playerpal","order":48,"path":"sprites/spr_playerpal/spr_playerpal.yy",},
    {"name":"Sprite82","order":31,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"spr_pillar","order":29,"path":"sprites/spr_pillar/spr_pillar.yy",},
    {"name":"spr_hiteffect","order":24,"path":"sprites/spr_hiteffect/spr_hiteffect.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"obj_knife","order":23,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"obj_mainmenuoption","order":25,"path":"objects/obj_mainmenuoption/obj_mainmenuoption.yy",},
    {"name":"spr_playerN_divebombland","order":8,"path":"sprites/spr_playerN_divebombland/spr_playerN_divebombland.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"obj_revive","order":17,"path":"objects/obj_revive/obj_revive.yy",},
    {"name":"spr_player_runjump","order":23,"path":"sprites/spr_player_runjump/spr_player_runjump.yy",},
    {"name":"spr_knife","order":40,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"sfx_slamstart","order":9,"path":"sounds/sfx_slamstart/sfx_slamstart.yy",},
    {"name":"spr_unknownuser","order":32,"path":"sprites/spr_unknownuser/spr_unknownuser.yy",},
    {"name":"mu_escape","order":15,"path":"sounds/mu_escape/mu_escape.yy",},
    {"name":"scr_soundeffect","order":14,"path":"scripts/scr_soundeffect/scr_soundeffect.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"obj_fadeout","order":17,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"spr_playerN_bump","order":17,"path":"sprites/spr_playerN_bump/spr_playerN_bump.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"spr_player_crouchmove","order":28,"path":"sprites/spr_player_crouchmove/spr_player_crouchmove.yy",},
    {"name":"obj_levelstart","order":36,"path":"objects/obj_levelstart/obj_levelstart.yy",},
    {"name":"obj_destroyableescape","order":38,"path":"objects/obj_destroyableescape/obj_destroyableescape.yy",},
    {"name":"scr_retro_pal_swapper","order":2,"path":"scripts/scr_retro_pal_swapper/scr_retro_pal_swapper.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"scr_collisionLibraryCollision","order":1,"path":"scripts/scr_collisionLibraryCollision/scr_collisionLibraryCollision.yy",},
    {"name":"spr_logo","order":30,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"sfx_oink3","order":3,"path":"sounds/sfx_oink3/sfx_oink3.yy",},
    {"name":"scr_player_machslide","order":18,"path":"scripts/scr_player_machslide/scr_player_machslide.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":3,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"spr_playerN_uppunchprep","order":46,"path":"sprites/spr_playerN_uppunchprep/spr_playerN_uppunchprep.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"spr_player_land2","order":6,"path":"sprites/spr_player_land2/spr_player_land2.yy",},
    {"name":"audio_play_sound_3d","order":17,"path":"scripts/audio_play_sound_3d/audio_play_sound_3d.yy",},
    {"name":"sonicmanialol","order":52,"path":"sprites/sonicmanialol/sonicmanialol.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"spr_puncheffect","order":17,"path":"sprites/spr_puncheffect/spr_puncheffect.yy",},
    {"name":"spr_sugaryplantationtile","order":42,"path":"sprites/spr_sugaryplantationtile/spr_sugaryplantationtile.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"mu_hub","order":20,"path":"sounds/mu_hub/mu_hub.yy",},
    {"name":"obj_ladder","order":15,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"tileset_dark","order":3,"path":"tilesets/tileset_dark/tileset_dark.yy",},
    {"name":"scr_player_uppunch","order":16,"path":"scripts/scr_player_uppunch/scr_player_uppunch.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"scr_collisionLibraryPhysics","order":2,"path":"scripts/scr_collisionLibraryPhysics/scr_collisionLibraryPhysics.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"tile_sugaryplantation","order":4,"path":"tilesets/tile_sugaryplantation/tile_sugaryplantation.yy",},
    {"name":"NekoPresence","order":2,"path":"extensions/NekoPresence/NekoPresence.yy",},
    {"name":"spr_pigboxknife_switch","order":9,"path":"sprites/spr_pigboxknife_switch/spr_pigboxknife_switch.yy",},
    {"name":"spr_destromeatble","order":1,"path":"sprites/spr_destromeatble/spr_destromeatble.yy",},
    {"name":"obj_weaponswitch","order":11,"path":"objects/obj_weaponswitch/obj_weaponswitch.yy",},
    {"name":"spr_playerN_entergate","order":20,"path":"sprites/spr_playerN_entergate/spr_playerN_entergate.yy",},
    {"name":"tile_city","order":5,"path":"tilesets/tile_city/tile_city.yy",},
    {"name":"spr_player_entergate","order":41,"path":"sprites/spr_player_entergate/spr_player_entergate.yy",},
    {"name":"obj_slopePlatform","order":5,"path":"objects/obj_slopePlatform/obj_slopePlatform.yy",},
    {"name":"spr_player_punchhitbox","order":35,"path":"sprites/spr_player_punchhitbox/spr_player_punchhitbox.yy",},
    {"name":"city_2","order":1,"path":"rooms/city_2/city_2.yy",},
    {"name":"Sprite81","order":23,"path":"sprites/Sprite81/Sprite81.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"spr_pigworkerkick","order":1,"path":"sprites/spr_pigworkerkick/spr_pigworkerkick.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"obj_fallingwall1","order":8,"path":"objects/obj_fallingwall1/obj_fallingwall1.yy",},
    {"name":"tilespr_city","order":67,"path":"sprites/tilespr_city/tilespr_city.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"spr_genericpoofeffect","order":4,"path":"sprites/spr_genericpoofeffect/spr_genericpoofeffect.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"obj_mainmenu","order":24,"path":"objects/obj_mainmenu/obj_mainmenu.yy",},
    {"name":"spr_titlecardfont","order":13,"path":"sprites/spr_titlecardfont/spr_titlecardfont.yy",},
    {"name":"spr_sausagecityicon","order":71,"path":"sprites/spr_sausagecityicon/spr_sausagecityicon.yy",},
    {"name":"sfx_grrr","order":14,"path":"sounds/sfx_grrr/sfx_grrr.yy",},
    {"name":"sfx_machSKATE1","order":47,"path":"sounds/sfx_machSKATE1/sfx_machSKATE1.yy",},
    {"name":"scr_player_dive","order":19,"path":"scripts/scr_player_dive/scr_player_dive.yy",},
    {"name":"obj_hallway","order":39,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"obj_rank","order":33,"path":"objects/obj_rank/obj_rank.yy",},
    {"name":"spr_nuke","order":22,"path":"sprites/spr_nuke/spr_nuke.yy",},
    {"name":"mu_fileselect","order":27,"path":"sounds/mu_fileselect/mu_fileselect.yy",},
    {"name":"obj_bomb","order":24,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"spr_meatkinnugget_idle","order":4,"path":"sprites/spr_meatkinnugget_idle/spr_meatkinnugget_idle.yy",},
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"PlayerSpr","order":22,"path":"scripts/PlayerSpr/PlayerSpr.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"spr_playerN_jump","order":24,"path":"sprites/spr_playerN_jump/spr_playerN_jump.yy",},
    {"name":"spr_mainmenuselect","order":57,"path":"sprites/spr_mainmenuselect/spr_mainmenuselect.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"spr_collectsign","order":7,"path":"sprites/spr_collectsign/spr_collectsign.yy",},
    {"name":"spr_playerN_divebombfall","order":11,"path":"sprites/spr_playerN_divebombfall/spr_playerN_divebombfall.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scr_player_crouch","order":11,"path":"scripts/scr_player_crouch/scr_player_crouch.yy",},
    {"name":"spr_machslideend","order":21,"path":"sprites/spr_machslideend/spr_machslideend.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"obj_destroyable1","order":22,"path":"objects/obj_destroyable1/obj_destroyable1.yy",},
    {"name":"spr_playerbomb","order":34,"path":"sprites/spr_playerbomb/spr_playerbomb.yy",},
    {"name":"spr_titlecard","order":59,"path":"sprites/spr_titlecard/spr_titlecard.yy",},
    {"name":"obj_explosion","order":25,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_fish_move","order":3,"path":"sprites/spr_fish_move/spr_fish_move.yy",},
    {"name":"spr_playerN_divebomb","order":12,"path":"sprites/spr_playerN_divebomb/spr_playerN_divebomb.yy",},
    {"name":"obj_exitgate","order":35,"path":"objects/obj_exitgate/obj_exitgate.yy",},
    {"name":"Approach","order":3,"path":"scripts/Approach/Approach.yy",},
    {"name":"spr_fish_angryturn","order":2,"path":"sprites/spr_fish_angryturn/spr_fish_angryturn.yy",},
    {"name":"spr_pause2","order":3,"path":"sprites/spr_pause2/spr_pause2.yy",},
    {"name":"spr_player_lookdoor","order":33,"path":"sprites/spr_player_lookdoor/spr_player_lookdoor.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"obj_fish","order":4,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"obj_fuckedupslope","order":2,"path":"objects/obj_fuckedupslope/obj_fuckedupslope.yy",},
    {"name":"spr_player_mach","order":36,"path":"sprites/spr_player_mach/spr_player_mach.yy",},
    {"name":"spr_icedebris","order":2,"path":"sprites/spr_icedebris/spr_icedebris.yy",},
    {"name":"spr_pigboulder_death","order":3,"path":"sprites/spr_pigboulder_death/spr_pigboulder_death.yy",},
    {"name":"spr_player_deathend","order":46,"path":"sprites/spr_player_deathend/spr_player_deathend.yy",},
    {"name":"scr_linebreak","order":15,"path":"scripts/scr_linebreak/scr_linebreak.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"obj_nugget","order":29,"path":"objects/obj_nugget/obj_nugget.yy",},
    {"name":"spr_pigworkerholdyourfatass","order":2,"path":"sprites/spr_pigworkerholdyourfatass/spr_pigworkerholdyourfatass.yy",},
    {"name":"obj_icecage","order":27,"path":"objects/obj_icecage/obj_icecage.yy",},
    {"name":"spr_fish_moveprep","order":4,"path":"sprites/spr_fish_moveprep/spr_fish_moveprep.yy",},
    {"name":"spr_playerN_crouchstart","order":19,"path":"sprites/spr_playerN_crouchstart/spr_playerN_crouchstart.yy",},
    {"name":"scr_enemy_meatbox","order":2,"path":"scripts/scr_enemy_meatbox/scr_enemy_meatbox.yy",},
    {"name":"obj_option","order":10,"path":"objects/obj_option/obj_option.yy",},
    {"name":"tile_test","order":3,"path":"sprites/tile_test/tile_test.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"spr_collectfont","order":6,"path":"sprites/spr_collectfont/spr_collectfont.yy",},
    {"name":"spr_macheffect","order":9,"path":"sprites/spr_macheffect/spr_macheffect.yy",},
    {"name":"sfx_land","order":2,"path":"sounds/sfx_land/sfx_land.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_gravityswitch","order":14,"path":"objects/obj_gravityswitch/obj_gravityswitch.yy",},
    {"name":"scr_player_mach","order":7,"path":"scripts/scr_player_mach/scr_player_mach.yy",},
    {"name":"spr_player_hurt","order":19,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"obj_spritetest","order":14,"path":"objects/obj_spritetest/obj_spritetest.yy",},
    {"name":"spr_player_punchprep","order":12,"path":"sprites/spr_player_punchprep/spr_player_punchprep.yy",},
    {"name":"spr_unownSlope","order":5,"path":"sprites/spr_unownSlope/spr_unownSlope.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"obj_spring","order":43,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"spr_blood","order":10,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"obj_rollingpig","order":3,"path":"objects/obj_rollingpig/obj_rollingpig.yy",},
    {"name":"spr_meatkinham_idle","order":3,"path":"sprites/spr_meatkinham_idle/spr_meatkinham_idle.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"spr_pigtroyablegib1","order":3,"path":"sprites/spr_pigtroyablegib1/spr_pigtroyablegib1.yy",},
    {"name":"obj_player1","order":6,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"spr_player_slam1","order":13,"path":"sprites/spr_player_slam1/spr_player_slam1.yy",},
    {"name":"spr_player_cling","order":24,"path":"sprites/spr_player_cling/spr_player_cling.yy",},
    {"name":"spr_unownSlopePlatform","order":6,"path":"sprites/spr_unownSlopePlatform/spr_unownSlopePlatform.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"spr_playerN_noisecrusherland","order":3,"path":"sprites/spr_playerN_noisecrusherland/spr_playerN_noisecrusherland.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"obj_bigdestroyable","order":2,"path":"objects/obj_bigdestroyable/obj_bigdestroyable.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"mu_music","order":5,"path":"sounds/mu_music/mu_music.yy",},
    {"name":"spr_playerN_slamjump","order":36,"path":"sprites/spr_playerN_slamjump/spr_playerN_slamjump.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"spr_blooddone","order":11,"path":"sprites/spr_blooddone/spr_blooddone.yy",},
    {"name":"spr_meatkinnugget_move","order":5,"path":"sprites/spr_meatkinnugget_move/spr_meatkinnugget_move.yy",},
    {"name":"spr_player_crouchjump","order":30,"path":"sprites/spr_player_crouchjump/spr_player_crouchjump.yy",},
    {"name":"scr_player_crouchjump","order":12,"path":"scripts/scr_player_crouchjump/scr_player_crouchjump.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"spr_pause1","order":2,"path":"sprites/spr_pause1/spr_pause1.yy",},
    {"name":"spr_player_crouchmask","order":26,"path":"sprites/spr_player_crouchmask/spr_player_crouchmask.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scr_player_knifethrow","order":17,"path":"scripts/scr_player_knifethrow/scr_player_knifethrow.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"bg_placeholder","order":44,"path":"sprites/bg_placeholder/bg_placeholder.yy",},
    {"name":"obj_meatbox","order":26,"path":"objects/obj_meatbox/obj_meatbox.yy",},
    {"name":"spr_cageham","order":50,"path":"sprites/spr_cageham/spr_cageham.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"scr_player_machroll","order":13,"path":"scripts/scr_player_machroll/scr_player_machroll.yy",},
    {"name":"spr_bigfont","order":4,"path":"sprites/spr_bigfont/spr_bigfont.yy",},
    {"name":"scr_wave","order":6,"path":"scripts/scr_wave/scr_wave.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scr_playerN_actions","order":21,"path":"scripts/scr_playerN_actions/scr_playerN_actions.yy",},
    {"name":"spr_pigtroyablegib2","order":4,"path":"sprites/spr_pigtroyablegib2/spr_pigtroyablegib2.yy",},
    {"name":"sfx_menuwoosh","order":23,"path":"sounds/sfx_menuwoosh/sfx_menuwoosh.yy",},
    {"name":"boing","order":13,"path":"sounds/boing/boing.yy",},
    {"name":"spr_font","order":12,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"spr_playerN_hurtjump","order":22,"path":"sprites/spr_playerN_hurtjump/spr_playerN_hurtjump.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"spr_metalblock","order":13,"path":"sprites/spr_metalblock/spr_metalblock.yy",},
    {"name":"spr_playerN_sidewayspinend","order":1,"path":"sprites/spr_playerN_sidewayspinend/spr_playerN_sidewayspinend.yy",},
    {"name":"sfx_machSKATE2","order":48,"path":"sounds/sfx_machSKATE2/sfx_machSKATE2.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"spr_player_uppunchprep","order":37,"path":"sprites/spr_player_uppunchprep/spr_player_uppunchprep.yy",},
    {"name":"sfx_punchcharge","order":1,"path":"sounds/sfx_punchcharge/sfx_punchcharge.yy",},
    {"name":"obj_nuke","order":22,"path":"objects/obj_nuke/obj_nuke.yy",},
    {"name":"sfx_ow","order":11,"path":"sounds/sfx_ow/sfx_ow.yy",},
    {"name":"spin_sound","order":14,"path":"sounds/spin_sound/spin_sound.yy",},
    {"name":"spr_explosion","order":33,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"spr_playerN_wallbounce","order":9,"path":"sprites/spr_playerN_wallbounce/spr_playerN_wallbounce.yy",},
    {"name":"spr_escapeblockbig","order":62,"path":"sprites/spr_escapeblockbig/spr_escapeblockbig.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"rm_3","order":2,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"obj_metalblock","order":16,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"spr_playerN_noisecrusherstart","order":2,"path":"sprites/spr_playerN_noisecrusherstart/spr_playerN_noisecrusherstart.yy",},
    {"name":"scr_mathFunctions","order":1,"path":"scripts/scr_mathFunctions/scr_mathFunctions.yy",},
    {"name":"scr_player_noclip","order":9,"path":"scripts/scr_player_noclip/scr_player_noclip.yy",},
    {"name":"city_4","order":3,"path":"rooms/city_4/city_4.yy",},
    {"name":"sfx_metalbreak","order":17,"path":"sounds/sfx_metalbreak/sfx_metalbreak.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"spr_playerN_noisebombkick","order":26,"path":"sprites/spr_playerN_noisebombkick/spr_playerN_noisebombkick.yy",},
    {"name":"scr_blood_create","order":4,"path":"scripts/scr_blood_create/scr_blood_create.yy",},
    {"name":"obj_effect","order":4,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"scr_player_timesup","order":23,"path":"scripts/scr_player_timesup/scr_player_timesup.yy",},
    {"name":"spr_playerN_walkfront","order":38,"path":"sprites/spr_playerN_walkfront/spr_playerN_walkfront.yy",},
    {"name":"spr_playerN_run","order":33,"path":"sprites/spr_playerN_run/spr_playerN_run.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"spr_unownMovingPlatformTrigger","order":1,"path":"sprites/spr_unownMovingPlatformTrigger/spr_unownMovingPlatformTrigger.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"obj_enemyhurtbox","order":13,"path":"objects/obj_enemyhurtbox/obj_enemyhurtbox.yy",},
    {"name":"bg_city1","order":66,"path":"sprites/bg_city1/bg_city1.yy",},
    {"name":"spr_noisegrounddasheffect","order":5,"path":"sprites/spr_noisegrounddasheffect/spr_noisegrounddasheffect.yy",},
    {"name":"spr_playerN_idle","order":23,"path":"sprites/spr_playerN_idle/spr_playerN_idle.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"spr_fish_angryprep","order":1,"path":"sprites/spr_fish_angryprep/spr_fish_angryprep.yy",},
    {"name":"scr_getinput","order":1,"path":"scripts/scr_getinput/scr_getinput.yy",},
    {"name":"spr_door","order":15,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_bigdestroyabledeath","order":33,"path":"objects/obj_bigdestroyabledeath/obj_bigdestroyabledeath.yy",},
    {"name":"rm_2","order":1,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"obj_player2","order":7,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"spr_player_crouchstart","order":31,"path":"sprites/spr_player_crouchstart/spr_player_crouchstart.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"spr_mainmenubg","order":58,"path":"sprites/spr_mainmenubg/spr_mainmenubg.yy",},
    {"name":"obj_destroyable","order":6,"path":"objects/obj_destroyable/obj_destroyable.yy",},
    {"name":"spr_pigtroyabledeath","order":8,"path":"sprites/spr_pigtroyabledeath/spr_pigtroyabledeath.yy",},
    {"name":"sfx_collect","order":16,"path":"sounds/sfx_collect/sfx_collect.yy",},
    {"name":"spr_playerN_uppunch","order":37,"path":"sprites/spr_playerN_uppunch/spr_playerN_uppunch.yy",},
    {"name":"Sprite57","order":36,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"sfx_mach2","order":4,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"spr_machslide","order":22,"path":"sprites/spr_machslide/spr_machslide.yy",},
    {"name":"scr_create_particle","order":7,"path":"scripts/scr_create_particle/scr_create_particle.yy",},
    {"name":"obj_timesupmanager","order":20,"path":"objects/obj_timesupmanager/obj_timesupmanager.yy",},
    {"name":"scr_hurtplayer","order":9,"path":"scripts/scr_hurtplayer/scr_hurtplayer.yy",},
    {"name":"spr_player_lookup","order":47,"path":"sprites/spr_player_lookup/spr_player_lookup.yy",},
    {"name":"spr_hallway","order":70,"path":"sprites/spr_hallway/spr_hallway.yy",},
    {"name":"spr_cloudeffect","order":5,"path":"sprites/spr_cloudeffect/spr_cloudeffect.yy",},
    {"name":"scr_player_comeoutdoor","order":14,"path":"scripts/scr_player_comeoutdoor/scr_player_comeoutdoor.yy",},
    {"name":"roomgoto","order":19,"path":"objects/roomgoto/roomgoto.yy",},
    {"name":"spr_slameffect","order":25,"path":"sprites/spr_slameffect/spr_slameffect.yy",},
    {"name":"spr_unownSidePlatform","order":4,"path":"sprites/spr_unownSidePlatform/spr_unownSidePlatform.yy",},
    {"name":"spr_pigboulder_debris","order":2,"path":"sprites/spr_pigboulder_debris/spr_pigboulder_debris.yy",},
    {"name":"Object74","order":34,"path":"objects/Object74/Object74.yy",},
    {"name":"obj_audiomanager","order":13,"path":"objects/obj_audiomanager/obj_audiomanager.yy",},
    {"name":"sfx_door","order":18,"path":"sounds/sfx_door/sfx_door.yy",},
    {"name":"spr_pigspring_idle","order":64,"path":"sprites/spr_pigspring_idle/spr_pigspring_idle.yy",},
    {"name":"spr_unownPixel","order":2,"path":"sprites/spr_unownPixel/spr_unownPixel.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"spr_playerN_dive","order":43,"path":"sprites/spr_playerN_dive/spr_playerN_dive.yy",},
    {"name":"spr_cleaverplatform","order":41,"path":"sprites/spr_cleaverplatform/spr_cleaverplatform.yy",},
    {"name":"rm_timesup","order":5,"path":"rooms/rm_timesup/rm_timesup.yy",},
    {"name":"city_3","order":2,"path":"rooms/city_3/city_3.yy",},
    {"name":"spr_playerN_fall","order":21,"path":"sprites/spr_playerN_fall/spr_playerN_fall.yy",},
    {"name":"spr_noisewalljumpeffect","order":10,"path":"sprites/spr_noisewalljumpeffect/spr_noisewalljumpeffect.yy",},
    {"name":"sfx_oink1","order":1,"path":"sounds/sfx_oink1/sfx_oink1.yy",},
    {"name":"spr_player_comeoutdoor","order":34,"path":"sprites/spr_player_comeoutdoor/spr_player_comeoutdoor.yy",},
    {"name":"spr_pigspring_active","order":65,"path":"sprites/spr_pigspring_active/spr_pigspring_active.yy",},
    {"name":"spr_collect","order":22,"path":"sprites/spr_collect/spr_collect.yy",},
    {"name":"obj_punchhitbox","order":5,"path":"objects/obj_punchhitbox/obj_punchhitbox.yy",},
    {"name":"spr_playerN_machslide","order":29,"path":"sprites/spr_playerN_machslide/spr_playerN_machslide.yy",},
    {"name":"spr_escapeblocksmall","order":63,"path":"sprites/spr_escapeblocksmall/spr_escapeblocksmall.yy",},
    {"name":"you_win","order":3,"path":"rooms/you_win/you_win.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"obj_hook","order":12,"path":"objects/obj_hook/obj_hook.yy",},
    {"name":"spr_fish_turn","order":5,"path":"sprites/spr_fish_turn/spr_fish_turn.yy",},
    {"name":"scr_player_actor","order":20,"path":"scripts/scr_player_actor/scr_player_actor.yy",},
    {"name":"spr_menuselect","order":54,"path":"sprites/spr_menuselect/spr_menuselect.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"spr_playerN_crawl","order":40,"path":"sprites/spr_playerN_crawl/spr_playerN_crawl.yy",},
    {"name":"spr_playerN_slam1","order":34,"path":"sprites/spr_playerN_slam1/spr_playerN_slam1.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"scr_collide_destroyables","order":15,"path":"scripts/scr_collide_destroyables/scr_collide_destroyables.yy",},
    {"name":"sfx_ahshit","order":12,"path":"sounds/sfx_ahshit/sfx_ahshit.yy",},
    {"name":"sfx_slamsnd","order":6,"path":"sounds/sfx_slamsnd/sfx_slamsnd.yy",},
    {"name":"obj_hurtbox","order":13,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"tileset_tower","order":1,"path":"tilesets/tileset_tower/tileset_tower.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pigboulder","order":6,"path":"objects/obj_pigboulder/obj_pigboulder.yy",},
    {"name":"spr_noisedrilldebris","order":15,"path":"sprites/spr_noisedrilldebris/spr_noisedrilldebris.yy",},
    {"name":"spr_player_machslidestart","order":20,"path":"sprites/spr_player_machslidestart/spr_player_machslidestart.yy",},
    {"name":"obj_particle","order":23,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"scr_player_slam","order":5,"path":"scripts/scr_player_slam/scr_player_slam.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_nukeexplosion","order":23,"path":"objects/obj_nukeexplosion/obj_nukeexplosion.yy",},
    {"name":"spr_jumpeffect","order":6,"path":"sprites/spr_jumpeffect/spr_jumpeffect.yy",},
    {"name":"spr_playerN_slam3","order":39,"path":"sprites/spr_playerN_slam3/spr_playerN_slam3.yy",},
    {"name":"obj_blood","order":7,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"obj_pigboulder_rolling","order":7,"path":"objects/obj_pigboulder_rolling/obj_pigboulder_rolling.yy",},
    {"name":"spr_pigtroyable_oink","order":9,"path":"sprites/spr_pigtroyable_oink/spr_pigtroyable_oink.yy",},
    {"name":"spr_player_crouch","order":27,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"obj_parralax","order":8,"path":"objects/obj_parralax/obj_parralax.yy",},
    {"name":"spr_playerN_machjump","order":45,"path":"sprites/spr_playerN_machjump/spr_playerN_machjump.yy",},
    {"name":"mu_pause","order":22,"path":"sounds/mu_pause/mu_pause.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"spr_hud2","order":16,"path":"sprites/spr_hud2/spr_hud2.yy",},
    {"name":"obj_machafterimage","order":9,"path":"objects/obj_machafterimage/obj_machafterimage.yy",},
    {"name":"obj_doorB","order":1,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"spr_meatbox","order":6,"path":"sprites/spr_meatbox/spr_meatbox.yy",},
    {"name":"spr_volumebar","order":55,"path":"sprites/spr_volumebar/spr_volumebar.yy",},
    {"name":"spr_startgate","order":37,"path":"sprites/spr_startgate/spr_startgate.yy",},
    {"name":"sfx_explosion","order":25,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"scr_player_cling","order":10,"path":"scripts/scr_player_cling/scr_player_cling.yy",},
    {"name":"whack","order":7,"path":"sounds/whack/whack.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"spr_player_knifethrow","order":39,"path":"sprites/spr_player_knifethrow/spr_player_knifethrow.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"spr_player_bombthrow","order":42,"path":"sprites/spr_player_bombthrow/spr_player_bombthrow.yy",},
    {"name":"scr_player_door","order":8,"path":"scripts/scr_player_door/scr_player_door.yy",},
    {"name":"spr_player_move","order":3,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"obj_mcpigbrother","order":12,"path":"objects/obj_mcpigbrother/obj_mcpigbrother.yy",},
    {"name":"spr_player_land","order":5,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"obj_music","order":3,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_player_deathstart","order":45,"path":"sprites/spr_player_deathstart/spr_player_deathstart.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"spr_pigboulder_mask","order":4,"path":"sprites/spr_pigboulder_mask/spr_pigboulder_mask.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"obj_drawcontroller","order":1,"path":"objects/obj_drawcontroller/obj_drawcontroller.yy",},
    {"name":"spr_hurteffect","order":20,"path":"sprites/spr_hurteffect/spr_hurteffect.yy",},
    {"name":"spr_playerN_machroll","order":28,"path":"sprites/spr_playerN_machroll/spr_playerN_machroll.yy",},
    {"name":"spr_pigboxbomb_idle","order":10,"path":"sprites/spr_pigboxbomb_idle/spr_pigboxbomb_idle.yy",},
    {"name":"scr_inishenanigans","order":13,"path":"scripts/scr_inishenanigans/scr_inishenanigans.yy",},
    {"name":"spr_playerN_crouchfall","order":41,"path":"sprites/spr_playerN_crouchfall/spr_playerN_crouchfall.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"spr_collectdestroyable","order":5,"path":"sprites/spr_collectdestroyable/spr_collectdestroyable.yy",},
    {"name":"spr_unownSolid","order":7,"path":"sprites/spr_unownSolid/spr_unownSolid.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"obj_platformend","order":40,"path":"objects/obj_platformend/obj_platformend.yy",},
    {"name":"spr_playerN_noisecrusherfall","order":4,"path":"sprites/spr_playerN_noisecrusherfall/spr_playerN_noisecrusherfall.yy",},
    {"name":"spr_fileselectbg","order":45,"path":"sprites/spr_fileselectbg/spr_fileselectbg.yy",},
    {"name":"spr_rollingpig_turn","order":1,"path":"sprites/spr_rollingpig_turn/spr_rollingpig_turn.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"obj_fixedeffect","order":11,"path":"objects/obj_fixedeffect/obj_fixedeffect.yy",},
    {"name":"scr_player_hurt","order":6,"path":"scripts/scr_player_hurt/scr_player_hurt.yy",},
    {"name":"spritetest","order":5,"path":"rooms/spritetest/spritetest.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"mu_city","order":29,"path":"sounds/mu_city/mu_city.yy",},
    {"name":"spr_maniabg","order":53,"path":"sprites/spr_maniabg/spr_maniabg.yy",},
    {"name":"testroom","order":4,"path":"rooms/testroom/testroom.yy",},
  ],
}